$(window).on('load',function(){
    console.log('script ok');

    /* about data */
    /*
    const aboutData = {
      about1: {
        imgU:{imgU1: './img/main/about/about1.jpg'},
        text:{text1: '遥か2千年前', text2: '金魚の起源、それは2千年ほど前に遡る。中国で野生のヒブナが突然変異、赤く染まった個体が現れたのが始まり。<br>その後、長い年月をかけて様々な色彩形状へと品種改良され、観賞魚として愛され続けてきた。'},
        imgD:{imgD1: './img/main/about/gold_fish1.png'},
      },
      about2: {
        imgU:{imgU1: './img/main/about/about2.jpg', imgU2: './img/main/about/about3.jpg'},
        text:{text1: '渡来', text2: '日本には、室町時代の中期に明（中国）から泉州（大阪）へ渡来したと金魚養玩草に記録されている。<br>また、この金魚養玩草の発行を口火に全国に名が知れ渡り、愛好家が生まれる。江戸中期にはメダカ等と共に庶民の愛玩物としても広まった。'},
        imgD:{imgD1: './img/main/about/gold_fish2.png', imgD2: './img/main/about/gold_fish3.png', imgD3: './img/main/about/gold_fish4.png'}
      },
      about3: {
        img:{imgU1: '/img/main/about/about4.jpg'},
        text:{text1: '近代', text2: '昭和40年代は経済発展と養殖技術の進歩に伴い生産量が年々増加する。需要に伴って数多くの品種が誕生した。<br>この頃には縁日でもよく見かける夏の風物詩として定着をみせており、東南アジアにかけての輸出もされるほど定着したものとなった。'},
        imgD:{imgD1: ''}
      },
      about4: {
        imgU:{imgU1: './img/main/about/about5.jpg', imgU2: './img/main/about/about6.jpg', imgU3:'./img/main/about/about7.jpg'},
        text:{text1: '現代', text2: '現代では各地に金魚の養殖産地があり、各地域ごとに親しまれている。また品評会等の催しや愛好会も数多く存在するほど、根強い人気と歴史を刻んでいる。'},
        imgD:{imgD1: './img/main/about/gold_fish5.png'}
      }
    } 
    */
    
    /* type data */
    const typeData = [
        {
          fadeInType: '1',
          modal: '01',
          img: './img/main/type/和蘭獅子頭.jpg',
          ja: '和蘭獅子頭',
          en: 'aran Lion Head',
          text: '頭部に肉瘤が発達した琉金の突然変異個体を選別・固定化した品種。江戸時代の寛政年間に、中国から琉球を経て、長崎に渡来した。<br>当時は鎖国状態のため、珍しい渡来物を「オランダ物」と呼び珍重されていた。頭の発達した肉瘤が獅子の頭を連想させることから「オランダ獅子頭」と命名された。',
          },
        {
          fadeInType: '2',
          modal: '02',
          img: './img/main/type/出目金.jpg',
          ja: '出目金',
          en: 'op-Eyed Gold',
          text: '	琉金の突然変異種で、明治時代に中国より渡来。琉金が病的原因などで眼球が突出したのを掛け合わせ作出されたのが出目金。<br>最初は赤色の個体のみだったが、その後黒やキャリコ模様の品種も作出された。生後3か月間に徐々に眼が膨らみ始め、突出具合と両目のバランスが良いものが評価される。',
        },
        {
          fadeInType: '3',
          modal: '03',
          img: './img/main/type/朱文金.jpg',
          ja: '朱文金',
          en: 'Single tailed fancy goldfish',
          text: '	明治２５年、初代秋山吉五郎氏が三色出目金とヒブナ・和金と交配させ作出。<br>明治３３年に農商務省水産講習所の松原新之助氏により「朱文金」と命名され、明治３５年に発表された。<br>本来は「朱文錦」と書き、朱（赤）の色合いと浅葱色（青）を基調とした鮮やかな体色と「吹き流し尾」と呼ばれる尾びれが特徴。',
        },
        {
          fadeInType: '1',
          modal: '04',
          img: './img/main/type/水泡眼.jpg',
          ja: '水泡眼',
          en:'ubble-Eye',
          text: '　中国で長らく門外不出とされていた品種で、作出時期は出目金や頂天眼と同時期とされているが資料が少なく定かではない。元々は宮廷の支配層のみで親しまれていたが、王朝政の廃止と共にその存在が知れ渡る。<br>日本へは昭和３３年に初めて輸入され、三京水産の江原重利氏が水泡眼をはじめとする中国金魚と共に一般化した。また原産地のみ尾びれのある水泡眼が存在している。',
        },
        {
          fadeInType: '2',
          modal: '05',
          img: './img/main/type/キャリコ琉金.jpg',
          ja: 'キャリコ琉金',
          en: 'Calico Ryukin',
          text: '　明治時代にアメリカ人・フランクリンパッカード氏の依頼により、秋山吉五郎氏が琉金と三色出目金の交配で作出。<br>依頼者がアメリカ人だったことと、当初は主に輸出向けの金魚だったことから、「まだら」の英名である「キャリコ」と名付けられた。<br>その為キャリコと単体で呼ばれる個体はキャリコ琉金を指すことが多い。',
        },
        {
          fadeInType: '3',
            modal: '06',
            img: './img/main/type/ピンポンパール.jpg',
            ja: 'ピンポンパール',
            en: 'Ping Pong Pearl',
            text: '　ピンポンパールの原産国は中国で、別名珍珠（※真珠という意味）鱗（ちんしゅりん）やパールスケールとも呼ばれる。<br>日本での呼び名はピンポン玉に見えることとパールスケールの呼び名が混ざり、ピンポンパールに固定された。<br>昭和30年代に中国から輸入され、また頭に肉瘤があるものを「コウトウパール」と呼ぶ。',
        },
        {
          fadeInType: '1',
            modal: '07',
            img: './img/main/type/丹頂.jpg',
            ja: '丹頂',
            en: 'Grus Japonensis',
            text: '　中国原産の金魚で、昭和30年代に中国から日本へ輸入された。丹頂鶴を連想させる赤い頭からこの名前がついた。<by>中国では紅頭や紅帽子と呼ばれていた。日本国内で広く普及し、現在流通している系統は多くが日本で生産されたものとなっている。',
        },
        {
          fadeInType: '2',
            modal: '08',
            img: './img/main/type/コメット.jpg',
            ja: 'コメット',
            en: 'Comet',
            text: '	日本から輸出された琉金の中から、アメリカワシントン水産委員会の池で発見された琉金の突然変異個体を、フナと交雑させ固定化。<br>フキナガシ尾をなびかせて俊敏に泳ぐその姿から英語で「彗星」を意味する「コメット」と命名された。その後、昭和7年に日本に逆輸入され、現在は広く普及している。',
        },
        {
          fadeInType: '3',
            modal: '09',
            img: './img/main/type/琉金.jpg"',
            ja: '琉金',
            en: 'Ryukin',
            text: '	和金の突然変異で出現した尾ビレの長い固体を淘汰し固定化された品種。<br>日本への渡来時期は安永・天明年間（1772～1788）。中国から琉球（沖縄）を経て薩摩（鹿児島）に持ち込まれた。<br>琉球を経て渡来したことから「琉」金と名付けられた。またキャリコ琉金の本系統にあたる。',
        },
        {
          fadeInType: '1',
            modal: '10',
            img: './img/main/type/花房.jpg',
            ja: '花房',
            en: 'PomPom',
            text: '	鼻の部分が房状に肥大化し、発達する金魚を総称してハナフサと呼ぶ中国原産の金魚。作出過程は不明。<br>鼻房の形が花の形にも似ているので「花房」という風流な名を付けられたが、中国では房髭（フサヒゲ）と呼ばれ区別されている。',
        },
        {
          fadeInType: '2',
            modal: '11',
            img: './img/main/type/らんちゅう.jpg',
            ja: 'らんちゅう',
            en: 'Ranchu',
            text: '	１７４８年に発行された現在確認されている日本最古の金魚飼育書・安達喜之著「金魚養玩草」（きんぎょそだてぐさ）にすでに「卵虫」として記されていることが確認されている。<br>また和金から背びれがなくなって肉瘤のないマルコという金魚が改良された品種である。<br>現在の肉瘤の発達したいわゆる獅子頭ランチュウは、幕末、明治にかけて、東京の初代石川亀吉氏らが家業を投げ打って改良に取り組み、現代ランチュウの基礎を築いた。以後、愛好家・養魚家らによりさらに改良が重ねられ現在に至る。',
        },
        {
          fadeInType: '3',
            modal: '12',
            img: './img/main/type/江戸錦.jpg',
            ja: '江戸錦',
            en: 'Edo Nishiki',
            text: '　昭和２６年に２代目秋山吉五郎氏が、らんちゅうに東錦を交配させ、作出。<br>以後固定化が進められ、昭和３２年に産地にちなみ「江戸錦」と名づけられた。<br>背びれを持つ東錦とのかけ合わせの為、背びれが欠如して個体は劣性があるとされており、東京都水産試験場所長の長沢兵次郎氏らの尽力により現在の形質になった。',
        },
        {
          fadeInType: '1',
            modal: '13',
            img: './img/main/type/浜錦.jpg',
            ja: '浜錦',
            en: 'Hama Niki',
            text: '　昭和４０年代に静岡県浜松の金魚問屋「清水金魚」が香港から輸入した肉瘤の発達するタイプの珍珠鱗（高頭パール）を輸入。<br>それを愛知県蒲郡市の養魚家・渡辺茂夫氏が繁殖したところ、その中から頭部の肉瘤が水泡状に発達した個体が現れ、選別・固定化したものが「浜錦」と呼ばれる。<br>昭和53年に所在地の浜松市の一文字をとり命名された。',
        },
        {
          fadeInType: '2',
            modal: '14',
            img: './img/main/type/頂天眼.jpg',
            ja: '頂天眼',
            en: 'Celestial Eye',
            text: '　赤出目金の突然変異を固定化したもので、出目金との違いは眼が完全に上を向いているだけでなく、背ビレも欠如している。眼が天を向いているので「頂天眼」と名付けられた。<br>中国で作出の際、先端がすぼんだ瓶（かめ）の中で、何代にもわたり飼育したところ、横についていた眼が光を求めて徐々に上に向くようになったという逸話が残っている。<br>作出時期は水泡眼等と同時期との説がある。',
        },
        {
          fadeInType: '3',
            modal: '15',
            img: './img/main/type/桜錦.jpg',
            ja: '桜錦',
            en: 'Sakura Nishiki',
            text: '　昭和４５年、愛知県弥富町の深見光春氏が、肉瘤の発達した江戸錦を作ろうと、ランチュウと江戸錦を交配させたことが始まり。<br>そうして出来た固体にもう一度ランチュウを交配させ、桜錦の原形が出現。その後、さらにランチュウをかけて固定化。平成８年に正式な品種「桜錦」として発表・承認された新しい品種。また本来は作者の意図した個体ではなかったが、ちょうど桜が咲く時期に誕生し、それを連想させる外見をしていたことからこの名がついた。',
        },
      ]

    
    /* fireFlower */
    for(let i = 1; i < 7; i++){
        $('.title').append(
            '<figure class="fire-flower' + i + '"><img src="./img/header/fire_flower.png" alt="fire_flower' + i + '"></figure>'
        );
    }

    /* about */
    /*
    for(const i in aboutData){
        $('.about-text-block').append(
            '<div class="about-text-block-box' + i + '">'
        );
    }
    */
   
    /* type */
    for(const i in typeData){
        $('.type-text-block').prepend(
            '<div class="type-box fatdeIN_type' + typeData[i].fadeInType + '">' +
                '<a class="modal_open" data-target="modal' + typeData[i].modal + '" href="#"><figure class="type-box-img"><img src="' + typeData[i].img + '" alt="' + typeData[i].ja + '"></figure></a>' +
                '<p class="en">' + typeData[i].en + '</p>' +
                '<p class="ja">' + typeData[i].ja + '</p>' +
                '<p class="type-box-explanation">' + typeData[i].text + '</p>' +
                '<div class="modal modal_now" id="modal' + typeData[i].modal + '">' +
                    '<div class="modal_bg modal_close"></div>' +
                    '<div class="modal_content">' +
                        '<figure><img src="' + typeData[i].img + '" alt="' + typeData[i].ja + '"></figure>' +
                        '<a class="modal_close_button modal_close" href="#">閉じる</a>' +
                    '</div>' +
                '</div>' +
            '</div>'
        );
    }
    
    /* title svg */
    $('.svg-anime').append(
        '<svg viewBox="0 0 1417.32 765.35">' +
            '<g fill="#fff" stroke="#fff" opacity="0.5" stroke-miterlimit="10">' +
                '<path>' +
                    '<animate attributeType="XML" attributeName="d" dur="10s" repeatCount="indefinite" values="M1179.78,395c-20.36,192.17-130.54,425.51-506.59,300.16C468.79,627,143.57,616.19,127,375.4c-3.93-57.28,260.22-303,589-289C949,96.27,1202.3,182.43,1179.78,395Z; M1310,370c93.3,172.57-259.12,355.21-636.84,325.14C465.45,678.63,294.1,431.1,60.6,370,13.85,357.81,395.47,15.15,716,86.38,950.6,138.51,1208.35,182,1310,370Z; M1310,370c-20.36,192.17-265.41,186.67-636.84,325.14C477.92,768,77.13,610.83,60.6,370,56.66,312.76,393,149,716,86.38,951.93,40.65,1332.55,157.45,1310,370Z; M1310,370c195.27,18.8-247,341.21-624.72,311.13-207.73-16.54-476-121-624.71-311.13C-.43,292,364.73-12.33,685.31,58.91,919.87,111,1183.65,357.87,1310,370Z; M1310,370c-20.36,192.17-265.41,186.67-636.84,325.14C477.92,768,77.13,610.83,60.6,370,56.66,312.76,393,149,716,86.38,951.93,40.65,1332.55,157.45,1310,370Z; M1310,370c93.3,172.57-259.12,355.21-636.84,325.14C465.45,678.63,294.1,431.1,60.6,370,13.85,357.81,395.47,15.15,716,86.38,950.6,138.51,1208.35,182,1310,370Z; M1179.78,395c-20.36,192.17-130.54,425.51-506.59,300.16C468.79,627,143.57,616.19,127,375.4c-3.93-57.28,260.22-303,589-289C949,96.27,1202.3,182.43,1179.78,395Z" />' +
                '</path>' +
            '</g>' +
        '</svg>'
    );
});